<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATO</title>
</head>
<style>
    h1{
        font-family: -webkit-pictograph;
        text-align: center;
    }
    html{
        display: flex;
        justify-content: center;
        height: 100%;
        flex-direction: column;
    }
    body{
        background: rgb(255, 188, 19);
        display: flex;
        justify-content: center;
        height: 100%;
        flex-direction: column;
    }
    form{
        background: rgb(221, 221, 221);
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        align-self: center;
        padding: 30px;
    }
    input{
        border: none;
        border-radius: 16px;
        width: 80%;
        height: 24px;
        font-family: -webkit-pictograph;
        font-size: 15px;
        margin: 10px;
    }
    #message{
        border: none;
        border-radius: 16px;
        width: 300px;
        height: 165px;
        font-family: -webkit-pictograph;
        font-size: 15px;
        margin: 10px;
    }
    button{
        border: none;
        background: #4b7afd;
        font-family: -webkit-pictograph;
        font-weight: bold;
        padding: 10px;
        border-radius: 16px;
        font-size: 14px;
        cursor: pointer;
        width: fit-content;
        text-align: center;
        align-self: center;
    }
    ::placeholder{
        font-family: -webkit-pictograph;
        font-weight: bold;
        font-size: 14px;
        padding: 4px;
    }
</style>
<body>
    
    <!-- <form method="get">
        <input type="text" name="nome">
        <input type="email" name="email">
        <input type="tel" name="telefone">
        <input type="submit" name="enviar">
    </form> -->

    <h1>ENVIAR EMAIL DE FORMA SIMPLES</h1>
    <form action="https://formsubmit.co/victor_junior119@hotmail.com.com" method="POST">
        <input type="hidden" name="_subject" value="[WinPro Digital] Novo contato pelo site.">
        <input type="text" placeholder="Nome" name="name" required>
        <input type="email" name="email" placeholder="Email" required>
        <textarea type="text"name="message" id="message" cols="30" rows="10" placeholder="Mensagem"></textarea>
        <button type="submit">Send</button>
      <input type="hidden" name="_next" value="https://beginnertests.000webhostapp.com/thankyou.html">
   </form>

</body>
</html>